<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Work</title>
    <style>
        .center-div {
            width: 80%;
            height: 50vh;
            margin: auto;
            background-color: gray;
            padding: 20px;
            border-radius: 10px;
            position: relative;
            transition: width 0.3s ease, height 0.3s ease;
        }
        .center-div:hover {
            width: 90%;
            height: 40vh;
        }
        .center-div h1 {
            font-size: 2rem;
        }
        .center-div p {
            font-size: 1.2rem;
        }
      
        .center-div button:hover {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="center-div">
        <h1>Sliding Windows</h1>
        <p>Similarly, now once again we slide our window by a unit index and obtain the new window sum to be 2.</p>
        <button style="border-radius: 10px; color: black;">Verify Article</button>
    </div>
</body>
</html>
